<!DOCTYPE html>
<html>
<head>
    <title>Каталог товаров</title>
</head>
<body>
    <h1>Каталог товаров</h1>
    {{range .}}
    <div>
        <h2>{{.Name}}</h2>
        <p>{{.Description}}</p>
        <p>Цена: {{.Price}}</p>
        <img src="{{.ImageURL}}" alt="{{.Name}}">
        <form method="post" action="/add-to-cart">
            <input type="hidden" name="product_id" value="{{.ID}}">
            Количество: <input type="number" name="quantity" value="1" min="1">
            <input type="submit" value="Add to goods">
        </form>
        <form method="post" action="/add-rating">
            <input type="hidden" name="product_id" value="{{.ID}}">
            Рейтинг: <input type="number" name="rating" min="1" max="5">
            <input type="submit" value="Like">
        </form>
        <form method="post" action="/add-review">
            <input type="hidden" name="product_id" value="{{.ID}}">
            Отзыв: <textarea name="review"></textarea>
            <input type="submit" value="Put review">
        </form>
    </div>
    {{end}}
</body>
</html>
