<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porsche</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <style>
    /* animation search button */
    .search-button {
        background: url('search-icon.png') no-repeat center center;
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .search-button:hover {
        transform: scale(1.1);
    }

    .search-container {
        display: flex;
        align-items: center;
    }

    .search-input {
        height: 30px;
        margin-right: 10px;
        padding: 5px;
        font-size: 16px;
    }
</style>

</head>
  <body class="text-bg-dark" style=" justify-content: space-between;" id="menu">
  <header class="mb-auto">
    



    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="display: flex; padding: 20px; justify-content: space-between;" id="menu" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://pngpix.com/images/hd/porsche-logoand-wordmark-ielru09kmfl2qpfm.jpg" width="120" height="65"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">⠀⠀⠀⠀⠀Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ex1">Models</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ex2">Prices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ex3" tabindex="-1" aria-disabled="true">About us⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/login">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Create Account</a>
            </li>
            
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>

            </div>
        </form>
      </div>
    </nav>

    <!--Navbar End-->
    
  </header>

<h1 class="gradient-text text-center mb-4 text-light"></h1>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.hevcars.com.ua/wp-content/uploads/2019/09/porsche-taycan-exterior-hevcars-43.jpg" class="d-block w-100 img5" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Welcome to Official Porsche Website</h2>
        <p>You Can Find There You Dream Porsche Right Now</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://wallpaperaccess.com/full/2910510.jpg" class="d-block w-100 img5" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>911</h2>
        <p>You Can Find There You Dream Porsche Right Now</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://s1.1zoom.ru/b5148/134/Porsche_Panamera_2019_10_Year_Edition_Black_571233_1920x1080.jpg" 
      class="d-block w-100 img5" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Panamera</h2>
        <p>от 99 753,00 евро с НДС Рекомендованная розничная цена</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
  <br><br><br>
  

  

<selection id="ex1"></selection>

<h1 class="gradient-text text-center mb-4 text-light">Models</h1><br><br>
<div class="card-group">
  <div class=""></div>
  <div class="card" style="background-color: #212529;">
    <a href="/product"><img class="card-img-top scale" src="https://cdn.wallpapersafari.com/5/38/cERv4L.jpg" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="pretty-font card-title text-white">718</h5>
      <p class="card-text text-white">The racing car was developed by the Porsche Design Bureau as part of Project-718</p>
    </div>
  </div>
  <div class="card" style="background-color: #212529;">
    <a href="/cart"><img class="card-img-top scale" src="https://images.wallpaperscraft.com/image/single/porsche_911_turbo_103236_1920x1080.jpg" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="pretty-font card-title text-center text-white">911</h5>
      <p class="card-text text-center text-white">A sports car produced by the German company Porsche AG in the back of a two-door coupe or a cabriolet based on it</p>
    </div>
  </div>
  <div class="card" style="background-color: #212529;">
    <a href="/search"><img class="card-img-top scale" src="https://www.teahub.io/photos/full/82-828687_porsche-taycan-turbo-s.jpg" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="pretty-font card-title text-end text-white">Taycan</h5>
      <p class="card-text text-end text-white">All-electric 4-door coupe developed by Porsche. The concept car was first shown at the 2015 International Motor Show in Frankfurt.</p>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card" style="background-color: #212529;">
    <div class="card-body">
      <h5 class="pretty-font card-title text-white">Panamera</h5>
      <p class="card-text text-white">The Gran Turismo class is a five-door sports fastback with a front-engine layout and all-wheel drive or rear-wheel drive.</p>
    </div>
    <a href="/promotions"><img class="card-img-top scale" src="https://wallpapercave.com/wp/wp2157622.jpg" alt="Card image cap"></a>
  </div>
  <div class="card" style="background-color: #212529;">
    <div class="card-body">
      <h5 class="pretty-font card-title text-center text-white">Macan</h5>
      <p class="card-text text-center text-white">German car manufacturer Porsche compact crossover based on</p>
    </div>
    <a href="carpage5.html"><img class="card-img-top scale" src="https://images.hgmsites.net/hug/porsche-macan_100804183_h.jpg" alt="Card image cap"></a>
  </div>
  <div class="card" style="background-color: #212529;">
    <div class="card-body">
      <h5 class="pretty-font card-title text-end text-white">Cayenne</h5>
      <p class="card-text text-end text-white">A five-seater mid-size sports car manufactured by the German automobile manufacturer Porsche. The car was developed with the active participation of the Volkswagen concern.</p>
    </div>
    <a href="/templates/carpage4.html"><img class="card-img-top scale" src="https://wallpapercave.com/wp/wp2676980.jpg" alt="Card image cap"></a>
  </div>
</div>
<br><br><br><br>

<h1 class="gradient-text text-center mb-4 text-light">Cars in stock</h1><br><br>
<div class="card-group text-light">
  <div class="card" style="background-color: #212529;">
    <a href="/product"><img src="https://files.porsche.com/filestore/image/multimedia/none/982-718-bo-modelimage-sideshot/model/7f271e19-fee1-11ed-8103-005056bbdc38/porsche-model.png" class="card-img-top" alt="...">
    </a><div class="card-body">
      <h5 class="card-title text-center text-white">718 Boxter<br><br>128 310,00 €</h5><br>
      <p class="card-text text-white">128 310,00 €<br>The 718 models are designed for sporty living. These are mid-engined sports cars that have a sporty spirit.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" style="background-color: #212529;">
    <a href="/search"><img src="https://porsche-bucuresti.ro/storage/files/uploads/2019/11/taycan_4S.png" class="card-img-top" alt="...">
    </a><div class="card-body">
      <h5 class="card-title text-center text-white">Taycan 4S<br><br>70 810,00 €</h5><br>
      <p class="card-text text-center text-white">The thrill of sitting in a stunning electric sports car: with the new Taycan, electric energy becomes even more electrifying</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card" style="background-color: #212529;">
    <a href="/cart"><img src="https://files.porsche.com/filestore/image/multimedia/none/992-c4s-modelimage-sideshot/model/286991a0-9df4-11ec-80eb-005056bbdc38/porsche-model.png" class="card-img-top" alt="...">
    </a><div class="card-body">
      <h5 class="card-title text-center text-white">911 Carrera 4S<br><br>184 710,00 €</h5><br>
      <p class="card-text text-end text-white">Anyone who dreams of a Porsche usually imagines this model: the 911 has been the embodiment of exciting things for 60 years.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
 <br><br><br><br>
<!---FIND A FAV PORSCHE-->

<selection id="ex2"></selection>
<h1 class="gradient-text text-center mb-4 text-light">Find a Porsche</h1><br><br>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.porsche-minvody.ru/photos/header/446260_g4i6xEPAQlpT6wcKkP3g0SGpLWEO4oeG.jpg.optimized.jpg" class="d-block w-100 img5" alt="..." style="">
      <div class="carousel-caption d-none d-md-block">
        <h2>Taycan</h2>
        <p>96 080,00 евродан бастап салық Тұтынушыға ұсынылатын баға</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://wallpaperaccess.com/full/2910510.jpg" class="d-block w-100 img5" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>911</h2>
        <p>€124 885,00 салықты қосқанда Ұсынылған бөлшек сауда бағасы</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://s1.1zoom.ru/b5148/134/Porsche_Panamera_2019_10_Year_Edition_Black_571233_1920x1080.jpg" 
      class="d-block w-100 img5" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Panamera</h2>
        <p>от 99 753,00 евро с НДС Рекомендованная розничная цена</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<!-- Footer -->

<selection id="ex3"></selection>
<footer class="p-5 bg-black text-white text-center position-relative">
  <a href="#ex0"><img style="filter: invert();" src="https://seeklogo.com/images/P/porsche-logo-B8B91F9D1B-seeklogo.com.png" height="120"></a>

  <!-- Contact & img -->

<section class="p-5 ">
  <div class="container">
    <div class="row g-4">
      <div class="col-md">
        <h2 class="text-center mb-4 ">Contact information</h2>
        <ul class="list-group list-group-flush lead">
          <li class="list-group-item bg-black">
            <span class="fw-bold text-white">Main location:</span> <span class="text-light"> Almaty Zhandosova 55 </span>
          </li>
          <li class="list-group-item bg-black">
            <span class="fw-bold text-white">Registration Email:</span> <span class="text-light">(orash)
            bekaorash553@icloud.com</span>
          </li>
          <li class="list-group-item bg-black">
            <span class="fw-bold text-white">Email address:</span><span class="text-light">
            bekarys.orash@narxoz.kz</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
  <div class="container">
    <p class="lead ">NARXOZ Exam "bekarys orash"</p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>
    
</body>
</html>