<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <!--fav icon-->
  <link rel="shortcut icon" href="https://freepngimg.com/save/3958-porsche-car-logo-png-brand-image/781x1020"/>
  <title>718</title>
</head>

<body class="text-bg-dark" style=" justify-content: space-between;" id="menu">
  <selection id="ex0"></selection>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="display: flex; padding: 20px; justify-content: space-between;" id="menu" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://pngpix.com/images/hd/porsche-logoand-wordmark-ielru09kmfl2qpfm.jpg" width="120" height="65"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/templates/index.html">⠀⠀⠀⠀⠀Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ex5">Models</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#ex3" tabindex="-1" aria-disabled="true">About us⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/login">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Create Account</a>
            </li>
            
          </ul>
        </div>
        <form class="d-flex">
          <a class="navbar-brand" href="#">
              <img src="https://icons.veryicon.com/png/o/miscellaneous/first/menu-51.png" alt="" width="30" height="30" style="filter: invert();">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/VisualEditor_-_Icon_-_Search-big_-_white.svg/1200px-VisualEditor_-_Icon_-_Search-big_-_white.svg.png" alt="" width="30" height="30">
            </a>
            <!-- Форма поиска -->
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </form>
      </div>
    </nav>

    <!--Navbar End-->

    <br>

      <div class="container-fluid">
      <h1 class="gradient-text" style="padding-right: 10%;">ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤModel Preview</h1><br>
      </div>
      
      <div class="col-md-5" style="display: table; margin: 0 auto; text-align: center;">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://files.porsche.com/filestore/image/multimedia/none/982-718-bo-modelimage-sideshot/model/7f271e19-fee1-11ed-8103-005056bbdc38/porsche-model.png" class="d-block w-100 img6" alt="..." style="">
            <div class="carousel-caption d-none d-md-block">

              <h2>718 Boxter</h2>
              <p>175.000 € | 4,5 Разгон до 100 км/ч | 293 км/ч </p><br><br><br><br><br><br><br><br><br>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://files.porsche.com/filestore/image/multimedia/none/982-718-bo-gts-4-modelimage-sideshot/model/eb4c88c6-ffb1-11ed-8103-005056bbdc38/porsche-model.png" class="d-block w-100 img6" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>718 Boxter GTS 4.0</h2>
              <p>175.000 € | 4,5 Разгон до 100 км/ч | 293 км/ч</p><br><br><br><br><br><br><br><br><br>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://files.porsche.com/filestore/image/multimedia/none/982-718-c7-se-modelimage-sideshot/model/67d3a704-4ea4-11ed-80f7-005056bbdc38/porsche-model.png" 
            class="d-block w-100 img6" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>718 Cayman Style Edition</h2>
              <p>175.000 € | 4,5 Разгон до 100 км/ч | 293 км/ч</p><br><br><br><br><br><br><br><br><br>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div></div></div>

      <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="display: flex; padding: 20px; justify-content: space-between;" id="menu">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#exx1" style="text-white">Концепт 718</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#exx2">Дизайн</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#exx3">Комфорт</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ex3" tabindex="-1" aria-disabled="true">Контактілер</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <selection id="exx1"></selection>
      <main class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://www.hdcarwallpapers.com/walls/2019_porsche_718_cayman_gts_4k_2-HD.jpg" class="img-fluid" style="border-radius: 10px;">
                </div>
                <div class="col-md-5"><h1 class="mt-5 pretty-font">Concept 718.</h1>
                <p class="mt-4 text-white">
                    718 моделі спорттың негізі болып табылады. Әлемнің жолдарын жақсырақ бағындыру үшін аңызға айналған Porsche 718 рухындағы бұл орта қозғалтқышы бар роудстерлер аңызға айналған өткенді спорт модельдерінің болашағымен біріктіреді. Олардың мақсаты: күнделікті өмірді қарапайымдықтан босату.
                </p></div>
                
            </div>
        </div>
      </main>

      <selection id="exx2"></selection>
      <main class="mt-3"></main>
        <h5 class="gradient-text text-center mb-4 text-light"> Design </h5>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%; background: linear-gradient(155.95deg,#4b4848 2.78%,#272727 45.93%);" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          </div>
        </div>
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="https://files.porsche.com/filestore/image/multimedia/none/exclusivemanufaktur-uniqueness-718-cayman-s-banner-01/normal/b61e04aa-16de-11e8-bbc5-0019999cd470/porsche-normal.jpg" alt="Card image cap">
            <div class="card-body" style="background-color: #272727;">
              <h5 class="card-title text-white"> Дизайн туралы </h5>
              <li class="glitched text-white">Мұндай ойнақы кейіпкер үшін өте дәл және оның әлеуетін білетін байсалдылықпен 718 модельдерінің құрылымдық сызықтары мен мәнерлі пішіндері төмен, кең және жіңішке сұлбаны салады.</li>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://wallpaperaccess.com/full/1839601.jpg" alt="Card image cap">
            <div class="card-body" style="background-color: #272727;">
              <h5 class="card-title text-white">Спорттық, барлық жағынан.</h5>
              <li class="card-text text-white">Әсер қалдыратын дизайн: силуэт ортаңғы қозғалтқыш үлгісіне тән ұшатын сызықпен ерекше. Артқы жағы қараған жолағы бар жомарт. Интерьердегі жабдық спорттық орынды мақтан етеді.</li>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="https://www.zastavki.com/pictures/originals/2017Auto___Porsche_Sports_car_Porsche_718_Cayman_GT4__2018_rear_view_120245_.jpg" alt="Card image cap">
            <div class="card-body" style="background-color: #272727;">
              <h5 class="card-title text-white">Алдыңғы сыртқы.</h5>
              <li class="card-text text-white">Ауа қабылдағыштардың көлденеңдігі алдыңғы бамперді одан сайын жарқыратып, агрессивтілік береді. 718 GTS 4.0 үлгілерінде бұл қуат әсері үлкен ауа кірістерімен, қара түстегі бүйірлік дефлекторлармен және қара түстегі алдыңғы спойлермен күшейтілген. Қанаттарда Porsche-ге тән барлық нәрсе бар: көрнекті, олардың пішіні жарық блоктарының жаңа дизайнын ерекше атап өтеді, оның кіріктірілген жарықдиодты күндізгі жарық шамдары өте мәнерлі. 718 GTS 4.0 үлгілерінде алдыңғы жарық бөліктері тоналды.</li>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>

        <selection id="exx3"></selection>
      <main class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://img5.goodfon.ru/wallpaper/nbig/f/e3/salon-rul-porsche-718-982-spyder-porsche-718-spyder-porsche.jpg" class="img-fluid" style="border-radius: 10px;">
                </div>
                <div class="col-md-5"><h1 class="mt-5 pretty-font">Комфорт туралы</h1>
                <p class="mt-4 text-white">
                    Сізге ыңғайлы болу үшін бейімделгіш амортизаторлар үнемі күту режимінде болады. Сондай-ақ, сізде жеткілікті аяқ бөлмесі және көп сақтау орны бар, соның ішінде 2 кеуде.
                </p></div>
                
            </div>
        </div>
      </main>
    
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%; background: linear-gradient(155.95deg,#4b4848 2.78%,#272727 45.93%);" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          </div>

        </div>

    </div>
</main>
<br><selection id="ex5"></selection>
<h1 class="gradient-text text-center mb-4 text-light">Other Models</h1><br><br>
<div class="card-group">
  <div class=""></div>
  <div class="card" style="background-color: #212529;">
    <a href="/product"><img class="card-img-top scale" src="https://cdn.wallpapersafari.com/5/38/cERv4L.jpg" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="pretty-font card-title text-white">718</h5>
      <p class="card-text text-white">The racing car was developed by the Porsche Design Bureau as part of Project-718</p>
    </div>
  </div>
  <div class="card" style="background-color: #212529;">
    <a href="/cart"><img class="card-img-top scale" src="https://images.wallpaperscraft.com/image/single/porsche_911_turbo_103236_1920x1080.jpg" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="pretty-font card-title text-center text-white">911</h5>
      <p class="card-text text-center text-white">A sports car produced by the German company Porsche AG in the back of a two-door coupe or a cabriolet based on it</p>
    </div>
  </div>
  <div class="card" style="background-color: #212529;">
    <a href="/search"><img class="card-img-top scale" src="https://www.teahub.io/photos/full/82-828687_porsche-taycan-turbo-s.jpg" alt="Card image cap"></a>
    <div class="card-body">
      <h5 class="pretty-font card-title text-end text-white">Taycan</h5>
      <p class="card-text text-end text-white">All-electric 4-door coupe developed by Porsche. The concept car was first shown at the 2015 International Motor Show in Frankfurt.</p>
    </div>
  </div>
</div>
<div class="card-group">
  <div class="card" style="background-color: #212529;">
    <div class="card-body">
      <h5 class="pretty-font card-title text-white">Panamera</h5>
      <p class="card-text text-white">The Gran Turismo class is a five-door sports fastback with a front-engine layout and all-wheel drive or rear-wheel drive.</p>
    </div>
    <a href="/promotions"><img class="card-img-top scale" src="https://wallpapercave.com/wp/wp2157622.jpg" alt="Card image cap"></a>
  </div>
  <div class="card" style="background-color: #212529;">
    <div class="card-body">
      <h5 class="pretty-font card-title text-center text-white">Macan</h5>
      <p class="card-text text-center text-white">German car manufacturer Porsche compact crossover based on</p>
    </div>
    <a href="carpage5.html"><img class="card-img-top scale" src="https://images.hgmsites.net/hug/porsche-macan_100804183_h.jpg" alt="Card image cap"></a>
  </div>
  <div class="card" style="background-color: #212529;">
    <div class="card-body">
      <h5 class="pretty-font card-title text-end text-white">Cayenne</h5>
      <p class="card-text text-end text-white">A five-seater mid-size sports car manufactured by the German automobile manufacturer Porsche. The car was developed with the active participation of the Volkswagen concern.</p>
    </div>
    <a href="/templates/carpage4.html"><img class="card-img-top scale" src="https://wallpapercave.com/wp/wp2676980.jpg" alt="Card image cap"></a>
  </div>
</div>

<!-- Footer -->
<selection id="ex3"></selection>
<footer class="p-5 bg-black text-white text-center position-relative">
  <a href="#ex0"><img style="filter: invert();" src="https://seeklogo.com/images/P/porsche-logo-B8B91F9D1B-seeklogo.com.png" height="120"></a>
  <!-- Contact & img -->
<section class="p-5 ">
  <div class="container">
    <div class="row g-4">
      <div class="col-md">
        <h2 class="text-center mb-4 ">Байланыс ақпараты</h2>
        <ul class="list-group list-group-flush lead">
          <li class="list-group-item bg-black">
            <span class="fw-bold text-white">Негізгі орналасқан жері:</span> <span class="text-light"> Almaty Zhandosova 55 </span>
          </li>
          <li class="list-group-item bg-black">
            <span class="fw-bold text-white">Тіркелу электрондық поштасы:</span> <span class="text-light">(orash)
            bekaorash553@icloud.com</span>
          </li>
          <li class="list-group-item bg-black">
            <span class="fw-bold text-white">Электрондық пошта:</span><span class="text-light">
            bekarys.orash@narxoz.kz</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
  <div class="container">
    <p class="lead ">NARXOZ Exam №1 "bekarys orash"</p>

    <a href="#" class="position-absolute bottom-0 end-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </div>
</footer>
<!--плавный переход на ссылку-->
</body>
</html>