<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="css/style.css" />

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link
  rel="stylesheet"
  href="../libraries/bootstrap-4.3.1/css/bootstrap.min.css"
/>

  <title>Sign Up | Porcshe</title>
</head>
<body class="text-bg-dark" style=" justify-content: space-between;" id="menu">
  <div class="background">
    <img class="img1" src=""><br><br><br></div>
<main>
    <div id="main-box" class="container col-md-4 mb-5">
      <div class="card shadow-sm rounded bg-dark">
        <div>
          <h1 class="card-header text-center text-white">Sign Up</h1>
        </div>
        <div class="card-body">
          <form id="form">
            <div class="form-group text-white">
              <label for="fName">Name</label>
              <input
                type="text"
                id="fName"
                class="form-control"
                autofocus
                required
              />
            </div>
            <div class="form-group text-white">
              <label for="lName">Lastname</label>
              <input type="text" id="lName" class="form-control" required />
            </div>
            <div class="form-group text-white">
              <label for="birthday">Your Birthday</label> <br>
              <input type="date" id="birthday" name="birthday" required />
              <script>
                // Проверка возраста пользователя
                var birthdayInput = document.getElementById("birthday");
                birthdayInput.addEventListener("change", function() {
                  var birthday = new Date(birthdayInput.value);
                  var today = new Date();
                  var age = today.getFullYear() - birthday.getFullYear();
                  birthday.setFullYear(today.getFullYear());
                  if (today < birthday) {
                    age--;
                  }
                  if (age < 18) {
                    alert("Тіркелу үшін 18 жастан асқан болуыңыз керек.");
                    birthdayInput.value = "";
                  }
                });
              </script>
            </div>
            <div class="form-group text-white">
              <label for="email">Email Address</label>
              <input type="email" id="email" class="form-control" required />
            </div>
            <div class="form-group text-white">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                class="form-control"
                required
              /><br>
              <button
                type="button"
                id="show-hide"
                class="btn btn-secondary btn-sm float-right mb-3"
              >
              show
              </button>
            </div>
            <button type="button" class="btn btn-secondary btn-lg btn-block">
              Sign Up Now
            </button>
            
          </form>
        </div>
        <div class="card-footer text text-center text-white">
          Have account already ? Tap here <a href="/login">Sign In</a>
        </div>
        <div class="card-footer text text-center text-white">
          Porsche Official Site <a href="index.html">Home</a>
        </div>
      </div>
    </div>
  </main>


    <!-- Bootstrap Dependencies -->
    <script src="../libraries/bootstrap-4.3.1/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../libraries/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
      
    </style>
  <script src="js/script.js"></script>
</body>

</html>