<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="css/style.css" />

  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link
  rel="stylesheet"
  href="../libraries/bootstrap-4.3.1/css/bootstrap.min.css"
/>

  <title>Reset Password | Porcshe</title>
</head>
<body>
  <div class="background">
    <img class="img1" src="pictures/blur.jpg"></div>

    <main>
        <div id="main-box" class="container col-md-4">
          <div class="card shadow-sm rounded bg-dark">
            <div>
              <h1 class="card-header text-center text-white">Құпия сөзді қалпына келтіру</h1>
            </div>
            <div class="card-body">
              <div class="form-group text-center text-white">
                <label for="email"
                  >Тіркелгіңіздің электрондық пошта мекенжайын енгізіңіз, біз сізге құпия сөзді қалпына келтіру сілтемесін жібереміз.
                </label><br><br>
                <label for="email" class="text-white text-left">Электрондық пошта</label>
                <input 
                  type="email"
                  id="email"
                  class="form-control mb-4"
                  autofocus
                  required/>
              </div>
              <button class="btn btn-primary btn-block btn-lg text-white ">
                Құпия сөзімді қалпына келтіру
              </button>
            </div>
          </div>
        </div>
      </main>

    <!-- Bootstrap Dependencies -->
    <script src="../libraries/bootstrap-4.3.1/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../libraries/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
      
    </style>
  <script src="js/script.js"></script>
</body>

</html>